{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "coronet",
  "version": "0.1.0",
  "identifier": "com.stargrazer-games.coronet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "coronet",
        "width": 800,
        "height": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https: engine-asset: asset: https://tauri.localhost; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; ipc.localhost http://ipc.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
